<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
  </circuit>
  <circuit name="xor_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res_low"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,720)" to="(340,720)"/>
    <wire from="(180,830)" to="(340,830)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(340,800)" to="(340,830)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(410,780)" to="(600,780)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(600,780)" to="(600,830)"/>
  </circuit>
  <circuit name="or_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res_low"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,720)" to="(340,720)"/>
    <wire from="(180,830)" to="(340,830)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(340,800)" to="(340,830)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(400,780)" to="(600,780)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(600,780)" to="(600,830)"/>
  </circuit>
  <circuit name="and_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res_low"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,720)" to="(340,720)"/>
    <wire from="(180,830)" to="(340,830)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(340,800)" to="(340,830)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(400,780)" to="(600,780)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(600,780)" to="(600,830)"/>
  </circuit>
  <circuit name="add_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_inverted"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_inc"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="aluop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res_low"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res_high"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,720)" to="(400,720)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(190,740)" to="(190,830)"/>
    <wire from="(190,740)" to="(400,740)"/>
    <wire from="(420,580)" to="(420,710)"/>
    <wire from="(420,750)" to="(420,840)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(440,730)" to="(540,730)"/>
    <wire from="(470,840)" to="(570,840)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(540,680)" to="(540,730)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(570,790)" to="(570,840)"/>
  </circuit>
  <circuit name="sub_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_inverted"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_inc"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="aluop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res_low"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res_high"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,730)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,720)" to="(390,720)"/>
    <wire from="(180,830)" to="(370,830)"/>
    <wire from="(370,740)" to="(370,830)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(380,1950)" to="(690,1950)"/>
    <wire from="(410,630)" to="(410,710)"/>
    <wire from="(410,750)" to="(410,850)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(430,730)" to="(550,730)"/>
    <wire from="(460,850)" to="(550,850)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(550,680)" to="(650,680)"/>
    <wire from="(550,800)" to="(550,850)"/>
    <wire from="(550,800)" to="(650,800)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(650,680)" to="(650,730)"/>
    <wire from="(650,800)" to="(650,850)"/>
  </circuit>
  <circuit name="mul_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mul_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="div_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="div_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="clo_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clo_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="clz_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clz_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sll_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sll_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage_2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit32" val="8"/>
      <a name="bit33" val="8"/>
      <a name="bit34" val="8"/>
      <a name="bit35" val="8"/>
      <a name="bit36" val="9"/>
      <a name="bit37" val="9"/>
      <a name="bit38" val="9"/>
      <a name="bit39" val="9"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="10"/>
      <a name="bit41" val="10"/>
      <a name="bit42" val="10"/>
      <a name="bit43" val="10"/>
      <a name="bit44" val="11"/>
      <a name="bit45" val="11"/>
      <a name="bit46" val="11"/>
      <a name="bit47" val="11"/>
      <a name="bit48" val="12"/>
      <a name="bit49" val="12"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="12"/>
      <a name="bit51" val="12"/>
      <a name="bit52" val="13"/>
      <a name="bit53" val="13"/>
      <a name="bit54" val="13"/>
      <a name="bit55" val="13"/>
      <a name="bit56" val="14"/>
      <a name="bit57" val="14"/>
      <a name="bit58" val="14"/>
      <a name="bit59" val="14"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="15"/>
      <a name="bit61" val="15"/>
      <a name="bit62" val="15"/>
      <a name="bit63" val="15"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(1230,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit32" val="8"/>
      <a name="bit33" val="8"/>
      <a name="bit34" val="8"/>
      <a name="bit35" val="8"/>
      <a name="bit36" val="9"/>
      <a name="bit37" val="9"/>
      <a name="bit38" val="9"/>
      <a name="bit39" val="9"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="10"/>
      <a name="bit41" val="10"/>
      <a name="bit42" val="10"/>
      <a name="bit43" val="10"/>
      <a name="bit44" val="11"/>
      <a name="bit45" val="11"/>
      <a name="bit46" val="11"/>
      <a name="bit47" val="11"/>
      <a name="bit48" val="12"/>
      <a name="bit49" val="12"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="12"/>
      <a name="bit51" val="12"/>
      <a name="bit52" val="13"/>
      <a name="bit53" val="13"/>
      <a name="bit54" val="13"/>
      <a name="bit55" val="13"/>
      <a name="bit56" val="14"/>
      <a name="bit57" val="14"/>
      <a name="bit58" val="14"/>
      <a name="bit59" val="14"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="15"/>
      <a name="bit61" val="15"/>
      <a name="bit62" val="15"/>
      <a name="bit63" val="15"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage_3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(1460,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1510,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1550,1010)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1640,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1690,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage_4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1700,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(1740,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1810,1020)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1930,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(2000,240)" name="Tunnel">
      <a name="label" val="stage_5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extended"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="label" val="extended"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage_1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit32" val="16"/>
      <a name="bit33" val="16"/>
      <a name="bit34" val="17"/>
      <a name="bit35" val="17"/>
      <a name="bit36" val="18"/>
      <a name="bit37" val="18"/>
      <a name="bit38" val="19"/>
      <a name="bit39" val="19"/>
      <a name="bit4" val="2"/>
      <a name="bit40" val="20"/>
      <a name="bit41" val="20"/>
      <a name="bit42" val="21"/>
      <a name="bit43" val="21"/>
      <a name="bit44" val="22"/>
      <a name="bit45" val="22"/>
      <a name="bit46" val="23"/>
      <a name="bit47" val="23"/>
      <a name="bit48" val="24"/>
      <a name="bit49" val="24"/>
      <a name="bit5" val="2"/>
      <a name="bit50" val="25"/>
      <a name="bit51" val="25"/>
      <a name="bit52" val="26"/>
      <a name="bit53" val="26"/>
      <a name="bit54" val="27"/>
      <a name="bit55" val="27"/>
      <a name="bit56" val="28"/>
      <a name="bit57" val="28"/>
      <a name="bit58" val="29"/>
      <a name="bit59" val="29"/>
      <a name="bit6" val="3"/>
      <a name="bit60" val="30"/>
      <a name="bit61" val="30"/>
      <a name="bit62" val="31"/>
      <a name="bit63" val="31"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit32" val="16"/>
      <a name="bit33" val="16"/>
      <a name="bit34" val="17"/>
      <a name="bit35" val="17"/>
      <a name="bit36" val="18"/>
      <a name="bit37" val="18"/>
      <a name="bit38" val="19"/>
      <a name="bit39" val="19"/>
      <a name="bit4" val="2"/>
      <a name="bit40" val="20"/>
      <a name="bit41" val="20"/>
      <a name="bit42" val="21"/>
      <a name="bit43" val="21"/>
      <a name="bit44" val="22"/>
      <a name="bit45" val="22"/>
      <a name="bit46" val="23"/>
      <a name="bit47" val="23"/>
      <a name="bit48" val="24"/>
      <a name="bit49" val="24"/>
      <a name="bit5" val="2"/>
      <a name="bit50" val="25"/>
      <a name="bit51" val="25"/>
      <a name="bit52" val="26"/>
      <a name="bit53" val="26"/>
      <a name="bit54" val="27"/>
      <a name="bit55" val="27"/>
      <a name="bit56" val="28"/>
      <a name="bit57" val="28"/>
      <a name="bit58" val="29"/>
      <a name="bit59" val="29"/>
      <a name="bit6" val="3"/>
      <a name="bit60" val="30"/>
      <a name="bit61" val="30"/>
      <a name="bit62" val="31"/>
      <a name="bit63" val="31"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extended"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="2" loc="(1220,210)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1480,220)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1740,230)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1960,240)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(950,200)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <wire from="(1120,220)" to="(1190,220)"/>
    <wire from="(1130,1010)" to="(1160,1010)"/>
    <wire from="(1140,790)" to="(1210,790)"/>
    <wire from="(1180,1000)" to="(1210,1000)"/>
    <wire from="(1180,1010)" to="(1210,1010)"/>
    <wire from="(1180,1020)" to="(1210,1020)"/>
    <wire from="(1180,1030)" to="(1210,1030)"/>
    <wire from="(1180,1040)" to="(1210,1040)"/>
    <wire from="(1180,1050)" to="(1210,1050)"/>
    <wire from="(1180,1060)" to="(1210,1060)"/>
    <wire from="(1180,1070)" to="(1210,1070)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(1180,930)" to="(1210,930)"/>
    <wire from="(1180,940)" to="(1210,940)"/>
    <wire from="(1180,950)" to="(1210,950)"/>
    <wire from="(1180,960)" to="(1210,960)"/>
    <wire from="(1180,970)" to="(1210,970)"/>
    <wire from="(1180,980)" to="(1210,980)"/>
    <wire from="(1180,990)" to="(1210,990)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(1210,790)" to="(1210,920)"/>
    <wire from="(1220,210)" to="(1450,210)"/>
    <wire from="(1230,1000)" to="(1240,1000)"/>
    <wire from="(1400,790)" to="(1490,790)"/>
    <wire from="(1410,230)" to="(1450,230)"/>
    <wire from="(1430,1020)" to="(1460,1020)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1460,240)" to="(1460,270)"/>
    <wire from="(1480,1000)" to="(1490,1000)"/>
    <wire from="(1480,1010)" to="(1490,1010)"/>
    <wire from="(1480,1020)" to="(1490,1020)"/>
    <wire from="(1480,1030)" to="(1490,1030)"/>
    <wire from="(1480,1040)" to="(1490,1040)"/>
    <wire from="(1480,220)" to="(1710,220)"/>
    <wire from="(1480,980)" to="(1490,980)"/>
    <wire from="(1480,990)" to="(1490,990)"/>
    <wire from="(1490,790)" to="(1490,970)"/>
    <wire from="(1510,1010)" to="(1550,1010)"/>
    <wire from="(1640,790)" to="(1720,790)"/>
    <wire from="(1670,240)" to="(1710,240)"/>
    <wire from="(1690,1030)" to="(1700,1030)"/>
    <wire from="(1710,290)" to="(1720,290)"/>
    <wire from="(1720,250)" to="(1720,290)"/>
    <wire from="(1720,790)" to="(1720,1000)"/>
    <wire from="(1740,1020)" to="(1810,1020)"/>
    <wire from="(1740,230)" to="(1930,230)"/>
    <wire from="(1870,250)" to="(1930,250)"/>
    <wire from="(1930,290)" to="(1940,290)"/>
    <wire from="(1940,260)" to="(1940,290)"/>
    <wire from="(1960,240)" to="(2000,240)"/>
    <wire from="(220,1020)" to="(240,1020)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(300,1010)" to="(370,1010)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(640,1020)" to="(680,1020)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(700,1000)" to="(730,1000)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(700,1020)" to="(730,1020)"/>
    <wire from="(700,1030)" to="(730,1030)"/>
    <wire from="(700,1040)" to="(730,1040)"/>
    <wire from="(700,1050)" to="(730,1050)"/>
    <wire from="(700,1060)" to="(730,1060)"/>
    <wire from="(700,1070)" to="(730,1070)"/>
    <wire from="(700,1080)" to="(730,1080)"/>
    <wire from="(700,1090)" to="(730,1090)"/>
    <wire from="(700,1100)" to="(730,1100)"/>
    <wire from="(700,1110)" to="(730,1110)"/>
    <wire from="(700,1120)" to="(730,1120)"/>
    <wire from="(700,1130)" to="(730,1130)"/>
    <wire from="(700,1140)" to="(730,1140)"/>
    <wire from="(700,1150)" to="(730,1150)"/>
    <wire from="(700,1160)" to="(730,1160)"/>
    <wire from="(700,860)" to="(730,860)"/>
    <wire from="(700,870)" to="(730,870)"/>
    <wire from="(700,880)" to="(730,880)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(700,900)" to="(730,900)"/>
    <wire from="(700,910)" to="(730,910)"/>
    <wire from="(700,920)" to="(730,920)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(700,940)" to="(730,940)"/>
    <wire from="(700,950)" to="(730,950)"/>
    <wire from="(700,960)" to="(730,960)"/>
    <wire from="(700,970)" to="(730,970)"/>
    <wire from="(700,980)" to="(730,980)"/>
    <wire from="(700,990)" to="(730,990)"/>
    <wire from="(730,780)" to="(730,850)"/>
    <wire from="(750,1010)" to="(870,1010)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(950,200)" to="(1190,200)"/>
  </circuit>
  <circuit name="srl_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srl_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage_2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1160,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit32" val="8"/>
      <a name="bit33" val="8"/>
      <a name="bit34" val="8"/>
      <a name="bit35" val="8"/>
      <a name="bit36" val="9"/>
      <a name="bit37" val="9"/>
      <a name="bit38" val="9"/>
      <a name="bit39" val="9"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="10"/>
      <a name="bit41" val="10"/>
      <a name="bit42" val="10"/>
      <a name="bit43" val="10"/>
      <a name="bit44" val="11"/>
      <a name="bit45" val="11"/>
      <a name="bit46" val="11"/>
      <a name="bit47" val="11"/>
      <a name="bit48" val="12"/>
      <a name="bit49" val="12"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="12"/>
      <a name="bit51" val="12"/>
      <a name="bit52" val="13"/>
      <a name="bit53" val="13"/>
      <a name="bit54" val="13"/>
      <a name="bit55" val="13"/>
      <a name="bit56" val="14"/>
      <a name="bit57" val="14"/>
      <a name="bit58" val="14"/>
      <a name="bit59" val="14"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="15"/>
      <a name="bit61" val="15"/>
      <a name="bit62" val="15"/>
      <a name="bit63" val="15"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit32" val="8"/>
      <a name="bit33" val="8"/>
      <a name="bit34" val="8"/>
      <a name="bit35" val="8"/>
      <a name="bit36" val="9"/>
      <a name="bit37" val="9"/>
      <a name="bit38" val="9"/>
      <a name="bit39" val="9"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="10"/>
      <a name="bit41" val="10"/>
      <a name="bit42" val="10"/>
      <a name="bit43" val="10"/>
      <a name="bit44" val="11"/>
      <a name="bit45" val="11"/>
      <a name="bit46" val="11"/>
      <a name="bit47" val="11"/>
      <a name="bit48" val="12"/>
      <a name="bit49" val="12"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="12"/>
      <a name="bit51" val="12"/>
      <a name="bit52" val="13"/>
      <a name="bit53" val="13"/>
      <a name="bit54" val="13"/>
      <a name="bit55" val="13"/>
      <a name="bit56" val="14"/>
      <a name="bit57" val="14"/>
      <a name="bit58" val="14"/>
      <a name="bit59" val="14"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="15"/>
      <a name="bit61" val="15"/>
      <a name="bit62" val="15"/>
      <a name="bit63" val="15"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1240,1020)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage_3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(1460,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1520,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1550,1030)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1690,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage_4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1700,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(1760,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1810,1040)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1930,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(2000,240)" name="Tunnel">
      <a name="label" val="stage_5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extended"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="label" val="extended"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stage_1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit32" val="16"/>
      <a name="bit33" val="16"/>
      <a name="bit34" val="17"/>
      <a name="bit35" val="17"/>
      <a name="bit36" val="18"/>
      <a name="bit37" val="18"/>
      <a name="bit38" val="19"/>
      <a name="bit39" val="19"/>
      <a name="bit4" val="2"/>
      <a name="bit40" val="20"/>
      <a name="bit41" val="20"/>
      <a name="bit42" val="21"/>
      <a name="bit43" val="21"/>
      <a name="bit44" val="22"/>
      <a name="bit45" val="22"/>
      <a name="bit46" val="23"/>
      <a name="bit47" val="23"/>
      <a name="bit48" val="24"/>
      <a name="bit49" val="24"/>
      <a name="bit5" val="2"/>
      <a name="bit50" val="25"/>
      <a name="bit51" val="25"/>
      <a name="bit52" val="26"/>
      <a name="bit53" val="26"/>
      <a name="bit54" val="27"/>
      <a name="bit55" val="27"/>
      <a name="bit56" val="28"/>
      <a name="bit57" val="28"/>
      <a name="bit58" val="29"/>
      <a name="bit59" val="29"/>
      <a name="bit6" val="3"/>
      <a name="bit60" val="30"/>
      <a name="bit61" val="30"/>
      <a name="bit62" val="31"/>
      <a name="bit63" val="31"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit32" val="16"/>
      <a name="bit33" val="16"/>
      <a name="bit34" val="17"/>
      <a name="bit35" val="17"/>
      <a name="bit36" val="18"/>
      <a name="bit37" val="18"/>
      <a name="bit38" val="19"/>
      <a name="bit39" val="19"/>
      <a name="bit4" val="2"/>
      <a name="bit40" val="20"/>
      <a name="bit41" val="20"/>
      <a name="bit42" val="21"/>
      <a name="bit43" val="21"/>
      <a name="bit44" val="22"/>
      <a name="bit45" val="22"/>
      <a name="bit46" val="23"/>
      <a name="bit47" val="23"/>
      <a name="bit48" val="24"/>
      <a name="bit49" val="24"/>
      <a name="bit5" val="2"/>
      <a name="bit50" val="25"/>
      <a name="bit51" val="25"/>
      <a name="bit52" val="26"/>
      <a name="bit53" val="26"/>
      <a name="bit54" val="27"/>
      <a name="bit55" val="27"/>
      <a name="bit56" val="28"/>
      <a name="bit57" val="28"/>
      <a name="bit58" val="29"/>
      <a name="bit59" val="29"/>
      <a name="bit6" val="3"/>
      <a name="bit60" val="30"/>
      <a name="bit61" val="30"/>
      <a name="bit62" val="31"/>
      <a name="bit63" val="31"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extended"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="2" loc="(1220,210)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1480,220)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1740,230)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1960,240)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(950,200)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <wire from="(1120,220)" to="(1190,220)"/>
    <wire from="(1130,1010)" to="(1160,1010)"/>
    <wire from="(1180,1000)" to="(1200,1000)"/>
    <wire from="(1180,1010)" to="(1200,1010)"/>
    <wire from="(1180,1020)" to="(1200,1020)"/>
    <wire from="(1180,1030)" to="(1200,1030)"/>
    <wire from="(1180,1040)" to="(1200,1040)"/>
    <wire from="(1180,1050)" to="(1200,1050)"/>
    <wire from="(1180,1060)" to="(1200,1060)"/>
    <wire from="(1180,1070)" to="(1200,1070)"/>
    <wire from="(1180,1080)" to="(1200,1080)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(1180,940)" to="(1200,940)"/>
    <wire from="(1180,950)" to="(1200,950)"/>
    <wire from="(1180,960)" to="(1200,960)"/>
    <wire from="(1180,970)" to="(1200,970)"/>
    <wire from="(1180,980)" to="(1200,980)"/>
    <wire from="(1180,990)" to="(1200,990)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(1220,1020)" to="(1240,1020)"/>
    <wire from="(1220,210)" to="(1450,210)"/>
    <wire from="(1410,230)" to="(1450,230)"/>
    <wire from="(1430,1020)" to="(1460,1020)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1460,240)" to="(1460,270)"/>
    <wire from="(1480,1000)" to="(1500,1000)"/>
    <wire from="(1480,1010)" to="(1500,1010)"/>
    <wire from="(1480,1020)" to="(1500,1020)"/>
    <wire from="(1480,1030)" to="(1500,1030)"/>
    <wire from="(1480,1040)" to="(1500,1040)"/>
    <wire from="(1480,1050)" to="(1500,1050)"/>
    <wire from="(1480,220)" to="(1710,220)"/>
    <wire from="(1480,990)" to="(1500,990)"/>
    <wire from="(1520,1030)" to="(1550,1030)"/>
    <wire from="(1670,240)" to="(1710,240)"/>
    <wire from="(1690,1030)" to="(1700,1030)"/>
    <wire from="(1710,290)" to="(1720,290)"/>
    <wire from="(1720,1020)" to="(1740,1020)"/>
    <wire from="(1720,1030)" to="(1740,1030)"/>
    <wire from="(1720,1040)" to="(1740,1040)"/>
    <wire from="(1720,250)" to="(1720,290)"/>
    <wire from="(1740,230)" to="(1930,230)"/>
    <wire from="(1760,1040)" to="(1810,1040)"/>
    <wire from="(1870,250)" to="(1930,250)"/>
    <wire from="(1930,290)" to="(1940,290)"/>
    <wire from="(1940,260)" to="(1940,290)"/>
    <wire from="(1960,240)" to="(2000,240)"/>
    <wire from="(220,1020)" to="(240,1020)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(300,1030)" to="(370,1030)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(640,1020)" to="(680,1020)"/>
    <wire from="(700,1000)" to="(770,1000)"/>
    <wire from="(700,1010)" to="(770,1010)"/>
    <wire from="(700,1020)" to="(770,1020)"/>
    <wire from="(700,1030)" to="(770,1030)"/>
    <wire from="(700,1040)" to="(770,1040)"/>
    <wire from="(700,1050)" to="(770,1050)"/>
    <wire from="(700,1060)" to="(770,1060)"/>
    <wire from="(700,1070)" to="(770,1070)"/>
    <wire from="(700,1080)" to="(770,1080)"/>
    <wire from="(700,1090)" to="(770,1090)"/>
    <wire from="(700,1100)" to="(770,1100)"/>
    <wire from="(700,1110)" to="(770,1110)"/>
    <wire from="(700,1120)" to="(770,1120)"/>
    <wire from="(700,1130)" to="(770,1130)"/>
    <wire from="(700,1140)" to="(770,1140)"/>
    <wire from="(700,1150)" to="(770,1150)"/>
    <wire from="(700,1160)" to="(770,1160)"/>
    <wire from="(700,1170)" to="(770,1170)"/>
    <wire from="(700,870)" to="(770,870)"/>
    <wire from="(700,880)" to="(770,880)"/>
    <wire from="(700,890)" to="(770,890)"/>
    <wire from="(700,900)" to="(770,900)"/>
    <wire from="(700,910)" to="(770,910)"/>
    <wire from="(700,920)" to="(770,920)"/>
    <wire from="(700,930)" to="(770,930)"/>
    <wire from="(700,940)" to="(770,940)"/>
    <wire from="(700,950)" to="(770,950)"/>
    <wire from="(700,960)" to="(770,960)"/>
    <wire from="(700,970)" to="(770,970)"/>
    <wire from="(700,980)" to="(770,980)"/>
    <wire from="(700,990)" to="(770,990)"/>
    <wire from="(790,1030)" to="(870,1030)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(950,200)" to="(1190,200)"/>
  </circuit>
  <circuit name="sra_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sra_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="rotr_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotr_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
