<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
  </circuit>
  <circuit name="xor_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res_low"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,720)" to="(340,720)"/>
    <wire from="(180,830)" to="(340,830)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(340,800)" to="(340,830)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(410,780)" to="(600,780)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(600,780)" to="(600,830)"/>
  </circuit>
  <circuit name="or_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="and_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="add_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_inverted"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_inc"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="aluop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res_low"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res_high"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,720)" to="(400,720)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(190,740)" to="(190,830)"/>
    <wire from="(190,740)" to="(400,740)"/>
    <wire from="(420,580)" to="(420,710)"/>
    <wire from="(420,750)" to="(420,840)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(440,730)" to="(540,730)"/>
    <wire from="(470,840)" to="(570,840)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(540,680)" to="(540,730)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(570,790)" to="(570,840)"/>
  </circuit>
  <circuit name="sub_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_inverted"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_inc"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="aluop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res_low"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res_high"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,730)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,720)" to="(390,720)"/>
    <wire from="(180,830)" to="(370,830)"/>
    <wire from="(370,740)" to="(370,830)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(380,1950)" to="(690,1950)"/>
    <wire from="(410,630)" to="(410,710)"/>
    <wire from="(410,750)" to="(410,850)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(430,730)" to="(550,730)"/>
    <wire from="(460,850)" to="(550,850)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(550,680)" to="(650,680)"/>
    <wire from="(550,800)" to="(550,850)"/>
    <wire from="(550,800)" to="(650,800)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(650,680)" to="(650,730)"/>
    <wire from="(650,800)" to="(650,850)"/>
  </circuit>
  <circuit name="mul_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mul_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="div_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="div_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="clo_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clo_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="clz_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clz_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sll_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sll_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="srl_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srl_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sra_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sra_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="rotr_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotr_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
